CAMUNDAPOD_URL=http://camunda-0295:8080
SECURITYURL=http://securitymanager-0295:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0295:8005
AUTHPROXYURL=http://authproxy-0295:8001
ADMINURL=http://adminmanager-0295:8004
CAMUNDAURL=http://camundasvc-0295:8002
GCAMURL=http://gcam-0295:8007
APIGATEWAY=http://apigateway-0295:8000
VAULT_URL=http://vault-0295:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0295
MONGO_DB_URL=mongodb://admin:password@mongo-0295:27017/springapp_0295?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0295:8029
